<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link href="styles.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/jsxgraph/distrib/jsxgraph.css" rel="stylesheet" type="text/css">
    <title>Title</title>
</head>
<body>
<main>
    <div id="header">
        <h1>
            Лабораторная работа №1
        </h1>
        <h2>
            Выполнил: Козлов Василий Сергеевич P3215 408811
        </h2>
    </div>
    <div id="results_table">
        <table class="table_of_results" id="is_in_area_table">
            <tr>
                <th>x</th>
                <th>y</th>
                <th>r</th>
                <th>is in area?</th>
                <th>time</th>
            </tr>
        </table>
    </div>
    <div id="input_space">
        <div id="box1" class="jxgbox"></div>
        <p>
            x range: [-3; 3]
        </p>
        <p>
            y range: [-5; 5]
        </p>
        <p>
            <label for="x_input">
                x:
                <input id="x_input" placeholder="enter x coordinate" type="text">
            </label>
        </p>
        <p>
            <label for="y_input">
                y:
                <input id="y_input" placeholder="enter y coordinate" type="text">
            </label>
        </p>
        <p>
            <fieldset>
                <legend>
                    Select r
                </legend>
                <div>
                    <input type="checkbox" id="r=1" name="r=1"/>
                    <label for="r=1">r = 1</label>
                </div>
                <div>
                    <input type="checkbox" id="r=1.5" name="r=1.5"/>
                    <label for="r=1.5">r = 1.5</label>
                </div>
                <div>
                    <input type="checkbox" id="r=2" name="2"/>
                    <label for="r=2">r = 2</label>
                </div>
                <div>
                    <input type="checkbox" id="r=2.5" name="r=2.5"/>
                    <label for="r=2.5">r = 2.5</label>
                </div>
                <div></div>
                    <input type="checkbox" id="r=3" name="r=3"/>
                    <label for="r=3">r = 3</label>
                </div>
            </fieldset>
        </p>
        <button id="check_button" style="margin-left: 5.5%; margin-top: 2%;">
            Check
        </button>
    </div>
</main>
<script src="src/result.js" type="module"></script>
<script src="src/string_to_float.js" type="module"></script>
<script src="src/table_updater.js" type="module"></script>
<script src="src/board.js" type="module"></script>
<script src="src/script.js" type="module"></script>
</body>
</html>
